### ISSUE TITLE
need help in passing closures to dylib functions via libloading on Linux

### ISSUE THREAD

**Issue by jiyinyiyong** [nagisa/rust_libloading#97]
I want to pass closures to a dylib, to start timers or even start an HTTP server. I tried and finally made it work in macos:

Type for the interface function:

https://github.com/calcit-lang/calcit_runner.rs/blob/main/src/bin/injection/mod.rs#L17-L21
```rs
type EdnFfiFn = fn(
  args: Vec<Edn>,
  f: Arc<dyn Fn(Vec<Edn>) -> Result<Edn, String> + Send + Sync + 'static>,
  finish: Arc<dyn FnOnce()>,
) -> Result<Edn, String>;
```

the code to load the function and call:
https://github.com/calcit-lang/calcit_runner.rs/blob/main/src/bin/injection/mod.rs#L132-L166
```rust
    let func: libloading::Symbol<EdnFfiFn> = unsafe { lib.get(method.as_bytes()).expect("dy function not found") };
    let copied_stack = copied_stack_1.clone();
    match func(
      ys.to_owned(),
      Arc::new(move |ps: Vec<Edn>| -> Result<Edn, String> {
        // some code
      }),
      Arc::new(track::track_task_release),
    ) {
      Ok(ret) => edn_to_calcit(&ret),
      Err(e) => {
        track::track_task_release();
        let _ = display_stack(&format!("failed to call request: {}", e), &copied_stack_1);
        return CalcitErr::err_str(e);
      }
    };
```

and the function provided inside dylib:
https://github.com/calcit-lang/calcit.std/blob/main/src/time.rs#L6-L11
```rust
#[no_mangle]
pub fn set_timeout(
  args: Vec<Edn>,
  handler: Arc<dyn Fn(Vec<Edn>) -> Result<Edn, String> + Send + Sync + 'static>,
  finish: Box<dyn FnOnce() + Send + Sync + 'static>,
) -> Result<Edn, String> {
 // some code
}
```

all using `Arc` since there are multiple threads. Finally I made it work in macos, when I try to use that on Linux, Ubuntu, I got `Segmentation fault`.... https://github.com/calcit-lang/calcit-fetch/runs/4019129079?check_suite_focus=true

I don't know what's exactly the error occurred since it worked on mac, and also synchronous APIs already working. But what is the correct way of handling async calls in libloading?

(maybe steps to reproduce error...)

```bash
git clone git@github.com:calcit-lang/calcit_runner.rs.git calcit/
cd calcit/
cargo install --path .

mkdir -p ~/.config/calcit/modules/
git clone git@github.com:calcit-lang/calcit.std.git
./build.sh

cr -1 -d calcit.std/ -e 'calcit.std.time/set-timeout 1000 $ fn () $ println |done'

# or inside calcit/ folder
cargo run --bin cr -- -1 -d calcit.std/ -e 'calcit.std.time/set-timeout 1000 $ fn () $ println |done'
```

trying to learn gdb... but it's obscure..

```
(gdb) bt
#0  0x0000555555716e90 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf2a5e508372e2387 ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/boxed.rs:1636
#1  _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h46642f5b75478456 ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/boxed.rs:1636
#2  std::sys::unix::thread::Thread::new::thread_start::h1fbdb50adbde1cab ()
    at library/std/src/sys/unix/thread.rs:106
#3  0x00007ffff759f6ba in start_thread (arg=0x7ffff66ac700) at pthread_create.c:333
#4  0x00007ffff6fcc51d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

which https://github.com/rust-lang/rust/blob/1.56.1/library/alloc/src/boxed.rs#L1636

also if I change `Box` to `Arc`:

```
Thread 2 "cargo" received signal SIGUSR1, User defined signal 1.
[Switching to Thread 0x7efd8b6be700 (LWP 1747)]
__libc_read (nbytes=1, buf=0x7efd8b6bdb67, fd=6)
    at ../sysdeps/unix/sysv/linux/read.c:26
26	../sysdeps/unix/sysv/linux/read.c: No such file or directory.
(gdb) bt
#0  __libc_read (nbytes=1, buf=0x7efd8b6bdb67, fd=6)
    at ../sysdeps/unix/sysv/linux/read.c:26
#1  __libc_read (fd=6, buf=0x7efd8b6bdb67, nbytes=1)
    at ../sysdeps/unix/sysv/linux/read.c:24
#2  0x000055b3a30e77c6 in std::sys::unix::fd::FileDesc::read ()
    at library/std/src/sys/unix/fd.rs:65
#3  std::sys::unix::fs::File::read () at library/std/src/sys/unix/fs.rs:851
#4  std::fs::{impl#8}::read () at library/std/src/fs.rs:668
#5  0x000055b3a30c215d in jobserver::imp::Client::acquire_allow_interrupts ()
#6  0x000055b3a30c3b7d in jobserver::HelperState::for_each_request ()
#7  0x000055b3a30c4f1c in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#8  0x000055b3a30c481a in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#9  0x000055b3a30fefa3 in alloc::boxed::{impl#44}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> ()
    at /rustc/09c42c45858d5f3aedfa670698275303a3d19afa/library/alloc/src/boxed.rs:1636
#10 alloc::boxed::{impl#44}::call_once<(), alloc::boxed::Box<dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global>, alloc::alloc::Global> ()
    at /rustc/09c42c45858d5f3aedfa670698275303a3d19afa/library/alloc/src/boxed.rs:1636
#11 std::sys::unix::thread::{impl#2}::new::thread_start ()
    at library/std/src/sys/unix/thread.rs:106
#12 0x00007efd8bdd1ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007efd8bbb7def in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by nagisa** [comment]
> also if I change Box to Arc:
>
> Thread 2 "cargo" received signal SIGUSR1, User defined signal 1.

This is a non-terminal signal received by cargo, rather than your application. When debugging issues like these with GDB, run the program in question directly (found in `target/*/cratename`), rather than through cargo.

> Finally I made it work in macos, when I try to use that on Linux, Ubuntu, I got Segmentation fault....

The code here does look quite sketchy. There are a couple of reasons:

1. Plain `fn(...)` type is using the unspecified `"Rust"` ABI. While it _should_ be the same across artifacts compiled with the same version of the compiler, using something like `extern "C" fn(...)` or some other well defined convention is likely to be much more likely to succeed.
2. You are passing over non-ffi-safe types across the FFI boundary. Again, this may work sometimes when compiled with the exact same version of the compiler, but there are probably a number of cases where it won't work quite right. I would still recommend passing over the FFI FFI-safe types, just to be safe(-r). e.g. for `Vec` you can use `from_raw_parts` and for closures you can pass along a regular function pointer alongside a context structure or pointer to it.

I'm not able to dig into your code right now, so these suggestions are a general advice and less so something specific to definitely resolve your problem.

**Comment by jiyinyiyong** [comment]
Thanks! Probably I still need to use C extern interfaces in the end.

> When debugging issues like these with GDB, run the program in question directly (found in target/*/cratename), rather than through cargo

tried again, got nothing new..

<details>

```
dev-machine=>> gdb -ex=r --args ./target/release/cr -d calcit.std/ -e 'calcit.std.time/set-timeout 1000 $ fn () $ println 1'
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./target/release/cr...done.
Starting program: /home/chen/dev/calcit-lang/calcit_runner.rs/target/release/cr -d calcit.std/ -e calcit.std.time/set-timeout\ 1000\ \$\ fn\ \(\)\ \$\ println\ 1
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
calcit version: 0.5.2
loading module: /home/chen/.config/calcit/modules/calcit.std/compact.cirru
[New Thread 0x7ffff68ad700 (LWP 11602)]
took 117.236ms: nil
[New Thread 0x7ffff66ac700 (LWP 11603)]
[Thread 0x7ffff68ad700 (LWP 11602) exited]

Thread 3 "cr" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff66ac700 (LWP 11603)]
0x0000555555716e70 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf2a5e508372e2387 ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/boxed.rs:1636
1636	/rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/boxed.rs: No such file or directory.
(gdb) bt
#0  0x0000555555716e70 in _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::hf2a5e508372e2387 ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/boxed.rs:1636
#1  _$LT$alloc..boxed..Box$LT$F$C$A$GT$$u20$as$u20$core..ops..function..FnOnce$LT$Args$GT$$GT$::call_once::h46642f5b75478456 ()
    at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/alloc/src/boxed.rs:1636
#2  std::sys::unix::thread::Thread::new::thread_start::h1fbdb50adbde1cab ()
    at library/std/src/sys/unix/thread.rs:106
#3  0x00007ffff759f6ba in start_thread (arg=0x7ffff66ac700) at pthread_create.c:333
#4  0x00007ffff6fcc51d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) quit
A debugging session is active.

	Inferior 1 [process 11598] will be killed.

Quit anyway? (y or n) y


dev-machine=>> ./target/release/cr -d calcit.std/ -e 'calcit.std.time/set-timeout 1000 $ fn () $ println 1'
calcit version: 0.5.2
loading module: /home/chen/.config/calcit/modules/calcit.std/compact.cirru
took 1.903ms: nil
Segmentation fault
```

</details>

> using something like extern "C" fn(...) or some other well defined convention is likely to be much more likely to succeed.

I don't have C backgrounds, lots to learn in future, on such nested data structures in C.

> for closures you can pass along a regular function pointer alongside a context structure or pointer to it.

do you have code snippets of project that implemented closure passed via libloading to recommend? I suppose working demos could be easier for learning.

**Comment by nagisa** [comment]
Calling functions loaded via libloading is handled pretty much the same way as calling external functions linked directly.

See https://doc.rust-lang.org/nomicon/ffi.html and https://github.com/rust-lang/stacker/blob/master/psm/src/lib.rs implements one of the ideas for FFI-safe passing of closures across a FFI boundary (though not through libloading)

**Comment by jiyinyiyong** [comment]
luckily I found the problem. and fixed that with an extra [handler.join() operation](https://github.com/calcit-lang/calcit-wss/pull/6/files#diff-b1a35a68f14e696205874893c07fd24fdb88882b47c23cc0e0c80a30c7d53759R93)...

so it's definitely not a an issue of libloading, but caused by the inconsistent behaviors of different OS.

it's so overwhelming to locate bug with only "Segmentation fault" message.

thanks for the advices.
